set-option -g status-bg blue
set-option -g prefix C-v
unbind-key C-b
bind-key C-v send-prefix
set-window-option -g utf8 on

# Allow mouse scrolling
set-window-option -g mode-mouse on

# Allow mouse selecting window and pane
set-window-option -g mouse-select-window on
set-window-option -g mouse-select-pane on
# set -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on

# Save buffer contents to clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xsel -b"

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# Start some usual fancy program

# First, rename the session
# rename-session 'matsuri'
# new-window 'sudo -s'

#unbind-key -a Enter
#bind-key -c Enter send-keys Enter
