[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=small
Font_Size_Numerical=1
Font=Sans 12
Lines_Size=1
Update_Interval=60
Exec_Command=true
Show_Units=false
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Preferred_Width=372
Preferred_Height=357

[Chip0]
Name=acpitz-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=temp1
Color=#00B000
Show=true
Min=0.00
Max=27.80

[Chip0_Feature1]
Id=-1
Address=1
Name=temp2
Color=#00B000
Show=true
Min=0.00
Max=29.80

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=Physical id 0
Color=#00B000
Show=true
Min=0.00
Max=48.00

[Chip1_Feature1]
Id=-1
Address=1
Name=Core 0
Color=#00B000
Show=true
Min=0.00
Max=48.00

[Chip1_Feature2]
Id=-1
Address=2
Name=Core 1
Color=#00B000
Show=true
Min=0.00
Max=46.00

[Chip1_Feature3]
Id=-1
Address=3
Name=Core 2
Color=#00B000
Show=true
Min=0.00
Max=47.00

[Chip1_Feature4]
Id=1
Address=4
Name=Core 3
Color=#00B000
Show=true
Min=0.00
Max=48.00

[Chip2]
Name=Hard disks
Number=2

[Chip2_Feature0]
Id=0
DeviceName=/dev/sda
Name=/dev/sda
Color=#B000B0
Show=true
Min=10.00
Max=50.00

[Chip3]
Name=ACPI
Number=3

