! -*- mode: xmodmap-generic -*-
remove control = Control_L
remove mod1 = Alt_L
remove mod1 = Meta_L
keysym Control_L = Meta_L
keysym Control_L = Alt_L
keysym Alt_L = Control_L
add mod1 = Meta_L
add mod1 = Alt_L
add control = Control_L

remove control = Control_R
remove mod1 = Alt_R
keysym Control_R = Alt_R
keysym Alt_R = Control_R
!add mod1 = Alt_R
add control = Control_R

! Swap Escape and Capslock
remove Lock = Caps_Lock
add Lock = Escape
keysym Caps_Lock = Escape
keysym Escape = Caps_Lock

! Fix Super error in GNOME/Mate
remove mod5 = ISO_Level3_Shift Mode_switch
add mod4 = Super_R

! Add AltGr to Alt_R
! remove mod1 = Alt_R
add mod5 = Alt_R
